1583248023183	Move compilation units
1583420644413	Delete elements
1583420651915	Delete element
1583420660487	Delete elements
1583420664361	Delete element
1583566472490	Delete element
1583566744784	Rename package 'mchhui.customnpcsfix.coremod.noppes.npcs.util.NBTJsonUtil'
1583566764336	Delete element
1583570802384	Delete element
1583573834625	Delete elements
1583574257489	Delete element
1583574297696	Delete element
1583577615927	Delete element
1583588672166	Move file
1583589699446	Delete elements
1583589714116	Delete element
1583591426694	Delete elements
