# CustomNPCsFix

./: .classpath  .project  Client 1.7.10.launch  LICENSE  README.md  build.gradle  options.txt
config/: CustomNpcs.cfg  customnpcsfix.cfg  splash.properties
eclipse/: options.txt  usernamecache.json
eclipse/.metadata/: version.ini
eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Minecraft/: .location  .markers
eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/: 32.tree
eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse/.metadata/.plugins/org.eclipse.debug.core/.launches/: TestMain.launch
eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1325660468.index  1463725150.index  1551137692.index  1614041849.index  179650215.index  2264105633.index  2328269416.index  2592833778.index  2607283698.index  2643612540.index  2709024050.index  281841223.index  286606776.index  2870446665.index  2944002908.index  3092521459.index  3204432270.index  3264718065.index  3676542848.index  374158877.index  3877367997.index  577315319.index  579845536.index  619703582.index  760388751.index  761675331.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_e
eclipse/.metadata/.plugins/org.eclipse.m2e.core/nexus/10cc5319ff584e591b12f97789ac2b63/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  segments_e
eclipse/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_e
eclipse/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
eclipse/.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: http%3A%2F%2Fmarketplace.eclipse.org%2Frss.xml  http%3A%2F%2Fplaneteclipse.org%2Fplanet%2Frss20.xml  http%3A%2F%2Fwww.eclipse.org%2Frecommenders%2Ffeeds%2Fide.rss
eclipse/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse/config/: CustomNpcs.cfg  customnpcsfix.cfg  splash.properties
eclipse/crash-reports/: crash-2020-02-23_13.21.41-client.txt  crash-2020-02-23_13.23.50-client.txt  crash-2020-02-23_13.56.04-client.txt  crash-2020-02-23_13.57.38-client.txt  crash-2020-02-23_14.01.07-client.txt  crash-2020-02-23_14.04.21-client.txt  crash-2020-02-23_14.11.29-client.txt  crash-2020-02-23_14.24.15-client.txt  crash-2020-02-24_23.19.49-server.txt  crash-2020-02-24_23.24.16-server.txt  crash-2020-02-24_23.27.07-server.txt  crash-2020-02-24_23.33.06-server.txt  crash-2020-02-24_23.34.20-server.txt  crash-2020-02-24_23.35.36-server.txt  crash-2020-02-24_23.38.35-server.txt  crash-2020-02-24_23.41.33-server.txt  crash-2020-02-24_23.48.56-server.txt  crash-2020-02-24_23.54.47-server.txt  crash-2020-03-07_16.45.17-client.txt  crash-2020-03-07_17.36.35-client.txt  crash-2020-03-07_21.00.05-client.txt  crash-2020-03-07_21.02.36-server.txt  crash-2020-03-08_21.19.54-client.txt  crash-2020-03-08_21.24.02-server.txt  crash-2020-03-08_21.38.12-server.txt  crash-2020-03-08_22.04.06-client.txt  crash-2020-03-30_12.50.42-client.txt  crash-2020-03-30_12.53.37-client.txt  crash-2020-03-30_12.54.29-client.txt  crash-2020-03-30_12.57.25-client.txt
eclipse/saves/新的世界/: level.dat_mcr  level.dat_old
eclipse/saves/新的世界/customnpcs/dialogs/Villager/: 1.json  2.json  3.json
eclipse/saves/新的世界/customnpcs/playerdata/: 4208f94a-cce0-3579-97ad-e56b96b8d526.json  5cbba4e0-bb05-49a7-95ec-ad3f8a079c7a.json
eclipse/saves/新的世界/customnpcs/scripts/: world_data.json
eclipse/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.0.mca  r.0.-1.mca  r.0.0.mca
eclipse/saves/新的世界/stats/: 4208f94a-cce0-3579-97ad-e56b96b8d526.json  5cbba4e0-bb05-49a7-95ec-ad3f8a079c7a.json
lib/: CustomNPCs_1.12.2-30May19snapshot-deobf.jobf
src/main/java/: LICENSE
src/main/java/mchhui/: LICENSE
src/main/java/mchhui/customnpcsfix/: ChannelHandler.java  Client.java  Config.java  CustomNPCsFix.java  EnumHandler.java  NetListener.java  Server.java
src/main/java/mchhui/customnpcsfix/api/: EventHook.java
src/main/java/mchhui/customnpcsfix/command/: CommandHueihuea.java
src/main/java/mchhui/customnpcsfix/constants/: EnumFixPacketClient.java  EnumFixPacketServer.java  EnumPacketServer.java
src/main/java/mchhui/customnpcsfix/coremod/: CustomNPCFixPlugin.java  HueihueaClassWriter.java
src/main/java/mchhui/customnpcsfix/listener/: PlayerListener.java  QuestListener.java  RoleListener.java
src/main/java/mchhui/customnpcsfix/network/: HueihueaHandlerClient.java  HueihueaHandlerServer.java
src/main/java/mchhui/customnpcsfix/proxy/: ClientProxy.java  (+1 more)
src/main/resources/: mcmod.info
src/test/java/: TestMain.java
(+112 files in other folders)
