c noppes.npcs.CustomItems$1 = C00001
c noppes.npcs.CustomNpcs$1 = C00011
c noppes.npcs.CustomNpcs$2 = C00022
c noppes.npcs.CustomNpcs$3 = C00033
c noppes.npcs.CustomNpcs$4 = C00044
c noppes.npcs.LogWriter$1 = C00051
c noppes.npcs.NoppesUtilServer$1 = C00061
c noppes.npcs.api.wrapper.BlockWrapper$1 = C00071
c noppes.npcs.api.wrapper.BlockWrapper$2 = C00082
c noppes.npcs.api.wrapper.EntityWrapper$1 = C00091
c noppes.npcs.api.wrapper.EntityWrapper$2 = C00102
c noppes.npcs.api.wrapper.ItemStackWrapper$1 = C00111
c noppes.npcs.api.wrapper.ItemStackWrapper$2 = C00122
c noppes.npcs.api.wrapper.PlayerWrapper$1 = C00131
c noppes.npcs.api.wrapper.WorldWrapper$1 = C00141
c noppes.npcs.api.wrapper.WorldWrapper$2 = C00152
c noppes.npcs.client.ImageDownloadAlt$1 = C00161
c noppes.npcs.client.gui.GuiBlockBuilder$1 = C00171
c noppes.npcs.controllers.ScriptContainer$1 = C00181
f micdoodle8.mods.galacticraft.api.client.tabs.TabRegistry.mc:Lnet/minecraft/client/Minecraft; = f0mc
f noppes.npcs.ModelEyeData.r:Ljava/util/Random; = f1r
f noppes.npcs.ai.EntityAIDodgeShoot.x:D = f2x
f noppes.npcs.ai.EntityAIDodgeShoot.y:D = f3y
f noppes.npcs.ai.EntityAIWander.x:D = f4x
f noppes.npcs.ai.EntityAIWander.y:D = f5y
f noppes.npcs.api.constants.AnimationType.NO:I = f6NO
f noppes.npcs.api.constants.SideType.UP:I = f7UP
f noppes.npcs.api.event.BlockEvent$TimerEvent.id:I = f8id
f noppes.npcs.api.event.NpcEvent$TimerEvent.id:I = f9id
f noppes.npcs.api.event.PlayerEvent$TimerEvent.id:I = f10id
f noppes.npcs.api.wrapper.DimensionWrapper.id:I = f11id
f noppes.npcs.client.gui.GuiBlockBuilder.x:I = f12x
f noppes.npcs.client.gui.GuiBlockBuilder.y:I = f13y
f noppes.npcs.client.gui.GuiBlockBuilder.z:I = f14z
f noppes.npcs.client.gui.GuiBlockCopy.x:I = f15x
f noppes.npcs.client.gui.GuiBlockCopy.y:I = f16y
f noppes.npcs.client.gui.GuiBlockCopy.z:I = f17z
f noppes.npcs.client.gui.GuiNPCTransportCategoryEdit.id:I = f18id
f noppes.npcs.client.gui.GuiNbtBook.x:I = f19x
f noppes.npcs.client.gui.GuiNbtBook.y:I = f20y
f noppes.npcs.client.gui.GuiNbtBook.z:I = f21z
f noppes.npcs.client.gui.GuiNpcPather.ai:Lnoppes/npcs/entity/data/DataAI; = f22ai
f noppes.npcs.client.gui.GuiNpcSelectionInterface.up:Ljava/lang/String; = f23up
f noppes.npcs.client.gui.SubGuiNpcMovement.ai:Lnoppes/npcs/entity/data/DataAI; = f24ai
f noppes.npcs.client.gui.mainmenu.GuiNpcAI.ai:Lnoppes/npcs/entity/data/DataAI; = f25ai
f noppes.npcs.client.gui.model.GuiCreationExtra$GuiTypeBoolean.bo:Z = f26bo
f noppes.npcs.client.gui.model.GuiCreationExtra$GuiTypeByte.b:B = f27b
f noppes.npcs.client.gui.player.GuiMailmanWrite.mc:Lnet/minecraft/client/Minecraft; = f28mc
f noppes.npcs.client.gui.player.GuiQuestLog.mc:Lnet/minecraft/client/Minecraft; = f29mc
f noppes.npcs.client.gui.player.companion.GuiNpcCompanionTalents$GuiTalent.x:I = f30x
f noppes.npcs.client.gui.player.companion.GuiNpcCompanionTalents$GuiTalent.y:I = f31y
f noppes.npcs.client.gui.util.GuiCustomScroll.id:I = f32id
f noppes.npcs.client.gui.util.GuiHoverText.id:I = f33id
f noppes.npcs.client.gui.util.GuiHoverText.x:I = f34x
f noppes.npcs.client.gui.util.GuiHoverText.y:I = f35y
f noppes.npcs.client.gui.util.GuiNpcButton.id:I = f36id
f noppes.npcs.client.gui.util.GuiNpcLabel.id:I = f37id
f noppes.npcs.client.gui.util.GuiNpcLabel.x:I = f38x
f noppes.npcs.client.gui.util.GuiNpcLabel.y:I = f39y
f noppes.npcs.client.gui.util.GuiNpcSlider.id:I = f40id
f noppes.npcs.client.gui.util.GuiTextArea.id:I = f41id
f noppes.npcs.client.gui.util.GuiTextArea.x:I = f42x
f noppes.npcs.client.gui.util.GuiTextArea.y:I = f43y
f noppes.npcs.client.gui.util.SubGuiInterface.id:I = f44id
f noppes.npcs.client.gui.util.TextContainer$MarkUp.c:C = f45c
f noppes.npcs.client.model.Model2DRenderer.x1:F = f46x1
f noppes.npcs.client.model.Model2DRenderer.x2:F = f47x2
f noppes.npcs.client.model.Model2DRenderer.y1:F = f48y1
f noppes.npcs.client.model.Model2DRenderer.y2:F = f49y2
f noppes.npcs.config.TrueTypeFont$Glyph.x:I = f50x
f noppes.npcs.config.TrueTypeFont$Glyph.y:I = f51y
f noppes.npcs.config.TrueTypeFont$TextureCache.g:Ljava/awt/Graphics2D; = f52g
f noppes.npcs.config.TrueTypeFont$TextureCache.x:I = f53x
f noppes.npcs.config.TrueTypeFont$TextureCache.y:I = f54y
f noppes.npcs.constants.EnumAvailabilityFactionType.Is:Lnoppes/npcs/constants/EnumAvailabilityFactionType; = f55Is
f noppes.npcs.controllers.data.Bank.id:I = f56id
f noppes.npcs.controllers.data.DataTransform.ai:Lnet/minecraft/nbt/NBTTagCompound; = f57ai
f noppes.npcs.controllers.data.Dialog.id:I = f58id
f noppes.npcs.controllers.data.DialogCategory.id:I = f59id
f noppes.npcs.controllers.data.Faction.id:I = f60id
f noppes.npcs.controllers.data.Quest.id:I = f61id
f noppes.npcs.controllers.data.QuestCategory.id:I = f62id
f noppes.npcs.controllers.data.RecipeCarpentry.id:I = f63id
f noppes.npcs.controllers.data.SpawnData.id:I = f64id
f noppes.npcs.controllers.data.TransportCategory.id:I = f65id
f noppes.npcs.controllers.data.TransportLocation.id:I = f66id
f noppes.npcs.entity.data.DataTimers$Timer.id:I = f67id
f noppes.npcs.roles.JobSpawner.id:Ljava/lang/String; = f68id
f noppes.npcs.util.GameProfileAlt.id:Ljava/util/UUID; = f69id
m noppes.npcs.api.IPos.up()Lnoppes/npcs/api/IPos; = mo402up
m noppes.npcs.api.IPos.up(I)Lnoppes/npcs/api/IPos; = mo403up
m noppes.npcs.api.wrapper.BlockPosWrapper.up()Lnoppes/npcs/api/IPos; = mo402up
m noppes.npcs.api.wrapper.BlockPosWrapper.up(I)Lnoppes/npcs/api/IPos; = mo403up
p noppes.npcs.ai = p000ai
p noppes.npcs.client.fx = p001fx
