# Configuration file

client {
    # 不发送无语言的脚本保存请求。 他的作用有点像DontAccpetDubiousScript
    B:DontSendDubiousScript=false

    # 会为无材质的NPC使用透明材质,这防止了此错误信息刷屏
    B:SafeRenderNoTexNPC=false
}


general {
    # *非常不建议启用
    # 不接受可疑的脚本保存请求 如果保存请求是无脚本内容且启动是关闭的 就过滤掉
    # 1.这会抛出Error with EnumPacketServer.null
    # 2.更加推荐在客户端开启DontSendDubiousScript
    B:DontAccpetDubiousScript=false

    # 更快的JSON反序列化 虽然不是特别快 但是比NPC自带的快的多
    B:FastJsonDeserialize=false

    # NPC的say方法说出%不再崩溃
    B:NoMsgPercentSymbolBug=false

    # 传送师使用世界名判断世界而不是ID 
    # 注:
    # 1.启动此项后 会在设定传送点时保存其世界名
    # 2.启动此项后 新建一个传送点 就会自动为先前没有WorldName的传送点补全WorldName(不一定正确)
    B:TPLocUseWorldName=false

    # 传送师使用BukkitAPI进行传送 这通常用于修复某些插件显示的世界和玩家所在的世界不同
    # 需TPLocUseWorldName
    B:TPUseBukkitAPI=false

    # 修复同伴的进食BUG
    B:WIPNoFoodBUG=false
}


