---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 20-3-8 下午9:24
Description: Exception in server tick loop

java.lang.VerifyError: Operand stack underflow
Exception Details:
  Location:
    noppes/npcs/entity/EntityNPCInterface.say(Lnet/minecraft/entity/player/EntityPlayer;Lnoppes/npcs/controllers/Line;)V @0: invokestatic
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @0
    flags: { }
    locals: { 'noppes/npcs/entity/EntityNPCInterface', 'net/minecraft/entity/player/EntityPlayer', 'noppes/npcs/controllers/Line' }
    stack: { }
  Bytecode:
    0x0000000: b806 614c 2cc6 0012 2a2b b602 4b99 000a
    0x0000010: 2cb4 0635 c700 04b1 2cb4 0664 b600 af9a
    0x0000020: 003a 2bc0 0370 b206 6707 bd01 6f59 032c
    0x0000030: b406 6453 5904 2ab4 02c2 90b8 066c 5359
    0x0000040: 052a b402 c990 b806 6c53 5906 2ab4 02cc
    0x0000050: 90b8 066c 53b8 0383 572b c003 70b2 066f
    0x0000060: 06bd 016f 5903 2ab6 0281 b800 c253 5904
    0x0000070: 2cb4 0635 5359 052c b406 729a 0007 04a7
    0x0000080: 0004 03b8 0679 53b8 0383 57b1          
  Stackmap Table:
    same_frame(@23)
    same_frame(@24)
    same_frame_extended(@89)
    full_frame(@130,{Object[#2],Object[#419],Object[#196]},{Object[#880],Object[#647],Object[#1652],Object[#1652],Integer})
    full_frame(@131,{Object[#2],Object[#419],Object[#196]},{Object[#880],Object[#647],Object[#1652],Object[#1652],Integer,Integer})

	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.privateGetDeclaredConstructors(Unknown Source)
	at java.lang.Class.getConstructor0(Unknown Source)
	at java.lang.Class.getConstructor(Unknown Source)
	at net.minecraft.entity.EntityList.createEntityFromNBT(EntityList.java:179)
	at net.minecraft.world.chunk.storage.AnvilChunkLoader.loadEntities(AnvilChunkLoader.java:494)
	at net.minecraftforge.common.chunkio.ChunkIOProvider.callStage2(ChunkIOProvider.java:41)
	at net.minecraftforge.common.chunkio.ChunkIOProvider.callStage2(ChunkIOProvider.java:12)
	at net.minecraftforge.common.util.AsynchronousExecutor.skipQueue(AsynchronousExecutor.java:344)
	at net.minecraftforge.common.util.AsynchronousExecutor.getSkipQueue(AsynchronousExecutor.java:302)
	at net.minecraftforge.common.chunkio.ChunkIOExecutor.syncChunkLoad(ChunkIOExecutor.java:12)
	at net.minecraft.world.gen.ChunkProviderServer.loadChunk(ChunkProviderServer.java:144)
	at net.minecraft.world.gen.ChunkProviderServer.loadChunk(ChunkProviderServer.java:119)
	at net.minecraft.server.MinecraftServer.initialWorldChunkLoad(MinecraftServer.java:305)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:79)
	at net.minecraft.server.integrated.IntegratedServer.startServer(IntegratedServer.java:96)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:445)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 823321920 bytes (785 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAA	customnpcs{1.7.10d} [CustomNpcs] (npc-deobf.jar) 
	UCHIJAA	customnpcsfix{1.0} [CustomNPCs Fix] (bin) 
	UCHIJAA	NBTEdit{1.7.2.2} [In-game NBTEdit] (NBTEdit-deobf.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'