---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 20-3-7 下午9:02
Description: Exception in server tick loop

java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    noppes/npcs/entity/EntityNPCInterface.attackEntityFrom(Lnet/minecraft/util/DamageSource;F)Z @275: areturn
  Reason:
    Type integer (current frame, stack[1]) is not assignable to reference type
  Current Frame:
    bci: @275
    flags: { }
    locals: { 'noppes/npcs/entity/EntityNPCInterface', 'net/minecraft/util/DamageSource', float, 'net/minecraft/entity/Entity', 'net/minecraft/entity/EntityLivingBase' }
    stack: { 'noppes/npcs/entity/EntityNPCInterface', integer }
  Bytecode:
    0x0000000: 2ab4 020b b402 0e9a 0016 b202 059a 0010
    0x0000010: 2bb4 03d7 1303 d9b6 03dc 9900 0503 ac2b
    0x0000020: b403 d713 03de b603 dc99 000e 2ab6 0161
    0x0000030: 9900 072a b602 ab2a b401 05b4 03e2 2b24
    0x0000040: b603 e845 2ab4 03e9 862a b403 ec86 0d6e
    0x0000050: 959e 000e 242a b403 ef96 9d00 0503 ac2b
    0x0000060: b603 f34e 013a 042d c101 8399 0009 2dc0
    0x0000070: 0183 3a04 2dc1 03f5 9900 1f2d c003 f5b4
    0x0000080: 03f8 c101 8399 0012 2dc0 03f5 b403 f8c0
    0x0000090: 0183 3a04 a700 132d c103 fa99 000c 2dc0
    0x00000a0: 03fa b603 fd3a 0419 04c6 000e 1904 2ab6
    0x00000b0: 01a1 a600 0503 ac19 04c1 0002 9900 3219
    0x00000c0: 04c0 0002 3a05 1905 b400 ddb4 00e2 2ab4
    0x00000d0: 00dd b400 e2a0 0005 03ac 1905 b601 a1c1
    0x00000e0: 01a3 9900 092a 1064 b504 00a7 001c 1904
    0x00000f0: c101 a399 0014 2ab4 00dd 1904 c001 a3b6
    0x0000100: 0403 9900 0503 acb2 0408 9900 0a2a 2b24
    0x0000110: b804 09b0 bb04 0b59 2419 042b b704 0e3a
    0x0000120: 052a b401 1ab2 0411 05bd 016f 5903 1301
    0x0000130: 8d53 5904 1905 53b6 0173 9a00 0a2a b601
    0x0000140: 6199 0005 03ac 1905 b604 1245 2ab6 0161
    0x0000150: 9900 0503 ac19 04c7 000a 2a2b 24b7 0409
    0x0000160: ac2a b602 1a99 0044 2ab6 0299 c600 2019
    0x0000170: 04c6 001b 2a2a b602 99b6 0416 2a19 04b6
    0x0000180: 0416 979e 0009 2a19 04b6 0322 2a2b 24b7
    0x0000190: 0409 3606 1905 b604 1999 000d 2a01 b603
    0x00001a0: 222a 01b6 0325 1506 ac24 0b95 9e00 932a
    0x00001b0: b402 0b12 022a b402 2a14 041a 1402 2b14
    0x00001c0: 041a b602 32b6 0236 3a06 1906 b902 3c01
    0x00001d0: 003a 0719 07b9 0241 0100 9900 5f19 07b9
    0x00001e0: 0245 0100 c000 023a 0819 08b6 0161 9aff
    0x00001f0: e519 08b4 00b1 b404 1e99 ffda 1908 b400
    0x0000200: ddb4 00e2 2ab4 00dd b400 e29f 0006 a7ff
    0x0000210: c519 082a b602 4b9a 0018 1908 b401 0ab4
    0x0000220: 0421 9a00 0d19 0819 04b6 024b 9900 0a19
    0x0000230: 0819 04b6 0424 a7ff 9d2a 1904 b603 222a
    0x0000240: 2b24 b704 0936 0619 05b6 0419 9900 0d2a
    0x0000250: 01b6 0322 2a01 b603 2515 06ac 3a09 1905
    0x0000260: b604 1999 000d 2a01 b603 222a 01b6 0325
    0x0000270: 1909 bf                                
  Exception Handler Table:
    bci [353, 404] => handler: 604
    bci [425, 583] => handler: 604
    bci [604, 606] => handler: 604
  Stackmap Table:
    same_frame(@29)
    same_frame(@31)
    same_frame(@55)
    same_frame(@95)
    append_frame(@116,Object[#382],Object[#387])
    same_frame(@151)
    same_frame(@167)
    same_frame(@183)
    append_frame(@218,Object[#2])
    same_frame(@235)
    chop_frame(@238,1)
    same_frame(@263)
    same_frame(@276)
    append_frame(@324,Object[#1035])
    same_frame(@326)
    same_frame(@341)
    same_frame(@353)
    same_frame(@396)
    append_frame(@422,Integer)
    chop_frame(@425,1)
    append_frame(@467,Object[#568],Object[#574])
    append_frame(@529,Object[#2])
    same_frame(@559)
    same_frame(@566)
    chop_frame(@569,1)
    chop_frame(@575,2)
    append_frame(@601,Integer)
    full_frame(@604,{Object[#2],Object[#980],Float,Object[#382],Object[#387],Object[#1035]},{Object[#1062]})
    full_frame(@624,{Object[#2],Object[#980],Float,Object[#382],Object[#387],Object[#1035],Top,Top,Top,Object[#1062]},{})

	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.privateGetDeclaredConstructors(Unknown Source)
	at java.lang.Class.getConstructor0(Unknown Source)
	at java.lang.Class.getConstructor(Unknown Source)
	at net.minecraft.entity.EntityList.createEntityFromNBT(EntityList.java:179)
	at net.minecraft.world.chunk.storage.AnvilChunkLoader.loadEntities(AnvilChunkLoader.java:494)
	at net.minecraftforge.common.chunkio.ChunkIOProvider.callStage2(ChunkIOProvider.java:41)
	at net.minecraftforge.common.chunkio.ChunkIOProvider.callStage2(ChunkIOProvider.java:12)
	at net.minecraftforge.common.util.AsynchronousExecutor.skipQueue(AsynchronousExecutor.java:344)
	at net.minecraftforge.common.util.AsynchronousExecutor.getSkipQueue(AsynchronousExecutor.java:302)
	at net.minecraftforge.common.chunkio.ChunkIOExecutor.syncChunkLoad(ChunkIOExecutor.java:12)
	at net.minecraft.world.gen.ChunkProviderServer.loadChunk(ChunkProviderServer.java:144)
	at net.minecraft.world.gen.ChunkProviderServer.loadChunk(ChunkProviderServer.java:119)
	at net.minecraft.server.MinecraftServer.initialWorldChunkLoad(MinecraftServer.java:305)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:79)
	at net.minecraft.server.integrated.IntegratedServer.startServer(IntegratedServer.java:96)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:445)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 827964272 bytes (789 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAA	customnpcs{1.7.10d} [CustomNpcs] (npc-deobf.jar) 
	UCHIJAA	customnpcsfix{1.0} [CustomNPCs Fix] (bin) 
	UCHIJAA	NBTEdit{1.7.2.2} [In-game NBTEdit] (NBTEdit-deobf.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'