---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 20-3-8 下午9:38
Description: Exception in server tick loop

java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    noppes/npcs/entity/EntityNPCInterface.say(Lnet/minecraft/entity/player/EntityPlayer;Lnoppes/npcs/controllers/Line;)V @1: invokestatic
  Reason:
    Type 'noppes/npcs/controllers/Line' (current frame, stack[0]) is not assignable to 'java/lang/String'
  Current Frame:
    bci: @1
    flags: { }
    locals: { 'noppes/npcs/entity/EntityNPCInterface', 'net/minecraft/entity/player/EntityPlayer', 'noppes/npcs/controllers/Line' }
    stack: { 'noppes/npcs/controllers/Line' }
  Bytecode:
    0x0000000: 2cb8 0661 4d2c c600 122a 2bb6 024b 9900
    0x0000010: 0a2c b406 35c7 0004 b12c b406 64b6 00af
    0x0000020: 9a00 3a2b c003 70b2 0667 07bd 016f 5903
    0x0000030: 2cb4 0664 5359 042a b402 c290 b806 6c53
    0x0000040: 5905 2ab4 02c9 90b8 066c 5359 062a b402
    0x0000050: cc90 b806 6c53 b803 8357 2bc0 0370 b206
    0x0000060: 6f06 bd01 6f59 032a b602 81b8 00c2 5359
    0x0000070: 042c b406 3553 5905 2cb4 0672 9a00 0704
    0x0000080: a700 0403 b806 7953 b803 8357 b1       
  Stackmap Table:
    same_frame(@24)
    same_frame(@25)
    same_frame_extended(@90)
    full_frame(@131,{Object[#2],Object[#419],Object[#196]},{Object[#880],Object[#647],Object[#1652],Object[#1652],Integer})
    full_frame(@132,{Object[#2],Object[#419],Object[#196]},{Object[#880],Object[#647],Object[#1652],Object[#1652],Integer,Integer})

	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.privateGetDeclaredConstructors(Unknown Source)
	at java.lang.Class.getConstructor0(Unknown Source)
	at java.lang.Class.getConstructor(Unknown Source)
	at net.minecraft.entity.EntityList.createEntityFromNBT(EntityList.java:179)
	at net.minecraft.world.chunk.storage.AnvilChunkLoader.loadEntities(AnvilChunkLoader.java:494)
	at net.minecraftforge.common.chunkio.ChunkIOProvider.callStage2(ChunkIOProvider.java:41)
	at net.minecraftforge.common.chunkio.ChunkIOProvider.callStage2(ChunkIOProvider.java:12)
	at net.minecraftforge.common.util.AsynchronousExecutor.skipQueue(AsynchronousExecutor.java:344)
	at net.minecraftforge.common.util.AsynchronousExecutor.getSkipQueue(AsynchronousExecutor.java:302)
	at net.minecraftforge.common.chunkio.ChunkIOExecutor.syncChunkLoad(ChunkIOExecutor.java:12)
	at net.minecraft.world.gen.ChunkProviderServer.loadChunk(ChunkProviderServer.java:144)
	at net.minecraft.world.gen.ChunkProviderServer.loadChunk(ChunkProviderServer.java:119)
	at net.minecraft.server.MinecraftServer.initialWorldChunkLoad(MinecraftServer.java:305)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:79)
	at net.minecraft.server.integrated.IntegratedServer.startServer(IntegratedServer.java:96)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:445)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 822372360 bytes (784 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAA	customnpcs{1.7.10d} [CustomNpcs] (npc-deobf.jar) 
	UCHIJAA	customnpcsfix{1.0} [CustomNPCs Fix] (bin) 
	UCHIJAA	NBTEdit{1.7.2.2} [In-game NBTEdit] (NBTEdit-deobf.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'